---
basic:
  hosts:
    vm1:
      ansible_host: 63.179.47.244
      basic_luks_drives:
        - device: /dev/xvdf
          keyfile: /etc/luks/xvdf.keyfile
          name: xvdf
          mountpoint: /mnt/luks1
          fstype: ext4
