---
basic:
  hosts:
    vm1:
      ansible_host: 18.201.253.6
      basic_luks_drives:
        - device: /dev/xvdb
          keyfile: /etc/luks/xvdb.keyfile
          name: xvdb
          mountpoint: /mnt/luks1
          fstype: ext4
